1. anyan@Anya-HP MINGW64 /d/HW_2
$ mkdir dir_1

2. anyan@Anya-HP MINGW64 /d/HW_2
$ cd dir_1

3. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ mkdir inner_dir_1

4. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ pwd
/d/HW_2/dir_1

5. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ touch tf_1.txt

6. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ cat > tf_2.txt
- the first 1
- the second 2
- the third 3

7. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ cd inner_dir_1

8. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cat > tf_3.txt
Life, belive, is not a dream
So dark as sages say;
Of a little morning rain
Foretells a pleasent day.
Sometimes there are clouds of gloom,
But these are transient all;
If the shower will make the roses bloom,
Oh, why lament its fall?

9. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cat >> tf_3.txt
the second 2

10. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cat >> tf_3.txt
the sec 2

11. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cat >> tf_2.txt
the sec 3

12. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cat >> tf_3.txt
the SeCoNd 2

13. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cat >> tf_2.txt
the seConD 2

14. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ for i in {1..15}
> do
> echo "line $i" >> tf_4.txt
> done

15. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ for i in {1..13}
> do
> echo "line $i" >> tF_5.txt
> done

16. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ ls -l
total 512
-rw-r--r-- 1 anyan 197610  95 Apr 21 22:25 tF_5.txt
-rw-r--r-- 1 anyan 197610  23 Apr 21 21:40 tf_2.txt
-rw-r--r-- 1 anyan 197610 280 Apr 21 21:38 tf_3.txt
-rw-r--r-- 1 anyan 197610 111 Apr 21 22:28 tf_4.txt

17. anyan@Anya-HP MINGW64 /d/HW_2/dir_1/inner_dir_1
$ cd ..

18. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ cat inner_dir_1/tf_3.txt
Life, belive, is not a dream
Sf a little morning rain
Foretells a pleasent day.
Sometimes there are clouds of gloom,
But these are transient all;
If the shower will make the roses bloom,
Oh, why lament its fall?
the second 2
the sec 2
the SeCoNd 2

19. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ find $(pwd) -name tf_4.txt
/d/HW_2/dir_1/inner_dir_1/tf_4.txt

20. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ > inner_dir_1/tf_4.txt

21. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ find . -type f -name "tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_2.txt
./inner_dir_1/tf_4.txt
./tf_1.txt
./tf_2.txt

22. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ find . -type f -iname "tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_2.txt
./inner_dir_1/tF_5.txt
./inner_dir_1/tf_4.txt
./tf_1.txt
./tf_2.txt

23. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep 'sec' *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

24. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -i 'sec' *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

25. $ grep sec *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

26. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -i sec *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2


27. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep 'second' *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

28. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -i 'second' *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

29. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -r 'second' *
inner_dir_1/tf_3.txt:the second 2
tf_2.txt:- the second 2

30. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -rl second *.* | xargs realpath
/d/HW_2/dir_1/tf_2.txt

31. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -rv "second" *
inner_dir_1/tf_3.txt:Life, belive, is not a dream
inner_dir_1/tf_3.txt:Sf a little morning rain
inner_dir_1/tf_3.txt:Foretells a pleasent day.
inner_dir_1/tf_3.txt:Sometimes there are clouds of gloom,
inner_dir_1/tf_3.txt:But these are transient all;
inner_dir_1/tf_3.txt:If the shower will make the roses bloom,
inner_dir_1/tf_3.txt:Oh, why lament its fall?
inner_dir_1/tf_3.txt:the sec 2
inner_dir_1/tf_3.txt:the SeCoNd 2
inner_dir_1/tf_2.txt:the sec 3
inner_dir_1/tf_2.txt:the seConD 2
inner_dir_1/tF_5.txt:line 1
inner_dir_1/tF_5.txt:line 2
inner_dir_1/tF_5.txt:line 3
inner_dir_1/tF_5.txt:line 4
inner_dir_1/tF_5.txt:line 5
inner_dir_1/tF_5.txt:line 6
inner_dir_1/tF_5.txt:line 7
inner_dir_1/tF_5.txt:line 8
inner_dir_1/tF_5.txt:line 9
inner_dir_1/tF_5.txt:line 10
inner_dir_1/tF_5.txt:line 11
inner_dir_1/tF_5.txt:line 12
inner_dir_1/tF_5.txt:line 13
tf_2.txt:- the first 1
tf_2.txt:- the third 3
tf_2.txt:

32. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -rlv second | xargs realpath
/d/HW_2/dir_1/inner_dir_1/tf_3.txt
/d/HW_2/dir_1/inner_dir_1/tf_2.txt
/d/HW_2/dir_1/inner_dir_1/tF_5.txt
/d/HW_2/dir_1/tf_2.txt

33. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ tail -n 4 inner_dir_1/tf_3.txt
Oh, why lament its fall?
the second 2
the sec 2
the SeCoNd 2

34. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ head -n 4 inner_dir_1/tf_3.txt
Life, belive, is not a dream
so dark as sages say;
Of a little morning rain
Foretells a pleasent day.

35. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ mkdir inner_dir_2; cat > tf_6.txt
text

36. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -lr sec./* | xargs mv -t./inner_dir_2

37. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -rlr sec | xargs cp -t./inner_dir_1

38. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -r sec | xargs echo >> 7_tf.txt

39. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ grep -rlw sec | xargs rm

40. anyan@Anya-HP MINGW64 /d/HW_2/dir_1
$ echo Good job!
Good job!






